# CavitationApi

./: CavitationApi.csproj  CavitationApi.http  CavitationApi.sln  Program.cs  appsettings.json
BackgroundServices/: EmergencyMonitorService.cs  MqttBackgroundService.cs  MqttStartupService.cs
Controllers/: AlertsController.cs  AuthController.cs  ExperimentsController.cs  MachinesController.cs  MeasurementsController.cs  OperatorsController.cs  ReportsController.cs  ResultsController.cs
DTOs/: AllDTOs.cs
Data/: AppDbContext.cs
Helpers/: ClaimsHelper.cs  GlobalExceptionMiddleware.cs  MappingProfiles.cs  ValidatorRegistration.cs  Validators.cs
Hubs/: CavitationHub.cs
Migrations/: 20260524201128_Initial.Designer.cs  20260524201128_Initial.cs  AppDbContextModelSnapshot.cs
Models/: Domain.cs
Properties/: launchSettings.json
Reports/: PdfReportGenerator.cs  ReportData.cs  ReportDataBuilder.cs  WordReportGenerator.cs
Services/: AlertService.cs  AuthService.cs  ExperimentService.cs  IServices.cs  LocalFileStorageService.cs  MachineService.cs  MeasurementService.cs  MqttClientService.cs  ReportService.cs  ResultService.cs
